{
  "env": {
    "node": true
  },
  "extends": ["airbnb-base","plugin:jest/recommended"],
  "plugins": [
    "promise"
  ],
  "rules": {
    "no-console": "error",
    "promise/always-return": "error",
    "promise/no-return-wrap": "error",
    "promise/param-names": "error",
    "promise/catch-or-return": "error",
    "promise/no-native": "off",
    "promise/no-nesting": "error",
    "promise/no-return-in-finally": "error",
    "prefer-arrow-callback": "error"
  }
}